# Servidor2

./: pom.xml
PaginasWeb/: paginas.xml
src/main/Resources/: XmlCup.cup  XmlFlex.flex
src/main/ResourcesE/: SqlCup.cup  SqlFlex.flex
src/main/java/com/server/: Servidor.java
src/main/java/com/server/SqlFlexyCup/: SqlLexer.java  XmlAnalyzer.java  parser.java  sym.java
src/main/java/com/server/XmlToHtml/: ConvertXmlHtml.java
src/main/java/com/server/consult/: VisitSite.java
src/main/java/com/server/errores/: createXml.java
src/main/java/com/server/servidorWeb/: WebServer.java
src/main/java/com/server/sockets/: ManageActions.java  ServidorSer.java
src/main/java/com/server/xmlflexcup/: XmlAnalyzer.java  parser.java  sym.java
